#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/kangaroo;AUTO_SERVER=TRUE

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/kangaroo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40


fileDiskPath=E:\\test\\
ffmpegPath=E:\\test\\ffmpeg\\bin\\ffmpeg.exe
